<!DOCTYPE html>
<html lang="cs">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZJCN2EV2KR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZJCN2EV2KR');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuantumExplorer</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="topnav">
        <div>
            <div ><a style="padding: 2px;" href="index.html"><img src="images/Quantum_Explorer-rem.png" alt="šipka" width="" height="60"></a></div>
            <a href="source.html">Zdroje</a>
            <a></a>
        </div>
        
        <div id="myLinks">
            <p><b>Témata</b></p>
            <a href="quantum_physics_basics.html">Základy a autoři</a>
            <a href="superposition.html">Superpozice</a>
            <a href="wawe-particle_duality.html">Dualita vlny a částice</a>
            <a href="uncertanity_principle.html">Princip neurčitosti</a>
            <a href="particle_physics.html">Částicová fyzika</a>
            <a href="virtual_particles.html">Virtuální částice</a>
            <a href="quantum_entanglement.html">Kvantové provázání</a>
            <a href="quantum_tunneling.html">Kvantové tunelování</a>
            <a href="planck_unites.html">Planckovy jednotky</a>
            <a href="quantum_computers.html">Kvantové počítače</a>
            <a href="experiments.html">Experimenty</a>
            <p><b>Info</b></p>
            <a href="about_us.html">O nás</a>
            <a href="faq.html">Časté otázy</a>
            <a href="contacts.html">Kontakty</a>
            <a href="cookies.html">Zásady cookies</a>
            <a href="personal_data.html">Ochrana osobních údajů</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"><img src="images/menu-burger.svg" alt="hamburger" width="32" height="32"></i>
        </a>
    </div>



    <section id="home" class="maintxt">
        <h2><b>Ochrana osobních údajů</b></h2>
        <p>Osobní údaje</p>
    </section>
</body>
</html>